<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Spotify">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Spotify</title>
</head>
<body>
    
    <header > 
    <div class="container clearfix">
            <a href="#" class="logo"><img src="images/logo.svg" alt="Spotify" ></a>
            <nav>
                <ul>
                    <li><a href="#">Premium</a></li>
                    <li><a href="#">Aide</a></li>
                    <li><a href="#">Télécharger</a></li>
                    <li><a >|</a></li>
                    <li><a href="#">s'inscrire</a></li>
                    <li><a href="#">se connecter</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="section1">
            <div class="container clearfix">
                <div class="vertically-centered">
                    <h1>Essayez Spotify Premium gratuitement pendant 3 mois</h1>
                    <h2>Écoutez des millions de titres à la demande sans pubs et hors connexion.</h2>
                    <a href="#" class="cta-button">Voir les abonnements</a>
                </div>
                <small>Offre soumise à nos Conditions d'utilisation. Offre de trois mois gratuits réservée aux utilisateurs n'ayant jamais essayé Spotify Premium.</small>
            </div>
        </section>
        <section>
            <div class="container clearfix">
                <h1>Pourquoi passer à Spotify Premium ?</h1>
                <section >
                    <article class="benefit">
                        <img src="images/benefit-1.png" alt="benef1">
                        <h1>Téléchargez votre musique.</h1>
                        <h2>Profitez-en même sans connexion internet.</h2>
                    </article>
                    <article class="benefit">
                        <img src="images/benefit-2.png" alt="benef2">
                        <h1>Pas de coupures publicitaires.</h1>
                        <h2>Profitez de vos titres sans interruption.</h2>
                    </article>
                    <article class="benefit">
                        <img src="images/benefit-3.png" alt="benef3">
                        <h1>Écoutez les titres de votre choix.</h1>
                        <h2>Même sur votre mobile.</h2>
                    </article>
                    <article class="benefit">
                        <img src="images/benefit-4.png" alt="benef4">
                        <h1>Zapping à l'infini.</h1>
                        <h2>Cliquez simplement sur suivant.</h2>
                    </article>
                </section>
            </div>
        </section>
        <section>
            <div class="container clearfix">
                <h1>Sélectionnez votre abonnement</h1>
                <h2>Mettez de la musique dans votre vie avec un son de qualité supérieure sur tous vos appareils. </h2>
                <section id="section4">
                    <article class="offer">
                        <h1>Essai gratuit de 3 mois</h1>
                        <h2>Individuel</h2>
                        <h3>9,99 €/mois</h3>
                        <h4>1 compte</h4>
                        <ul>
                            <li></li>
                            <li>Écoutez votre musique partout - même hors connexion</li>
                            <li>Musique à la demande</li>
                        </ul>
                        <a href="">C'EST PARTI !</a>
                        <small>Offre soumise aux Conditions générales. Offre de trois mois gratuits réservée aux utilisateurs n'ayant jamais essayé Spotify Premium.</small>
                    </article>
                    <article class="offer">
                        <h1>Essai gratuit de 3 mois</h1>
                        <h2>Spotify Famille</h2>
                        <h3>14,99 €/mois</h3>
                        <h4>6 comptes</h4>
                        <ul>
                            <li>Six comptes Premium pour les membres de la famille qui vivent sous le même toit</li>
                            <li>Family Mix : une playlist pour votre famille, régulièrement mise à jour avec des titres que vous aimez</li>
                            <li>Bloquer la musique explicite</li>
                            <li>De la musique sans pubs et hors connexion. Écoutez n'importe quel titre à la demande.</li>
                        </ul>
                        <a href="">C'EST PARTI !</a>
                        <small>Offre soumise aux Conditions générales. Offre de trois mois gratuits réservée aux utilisateurs n'ayant jamais essayé Spotify Premium.</small>
                    </article>
                    <article class="offer">
                        <h1>Essai gratuit de 3 mois</h1>
                        <h2>Spotify Étudiant</h2>
                        <h3>4,99 €/mois</h3>
                        <h4>1 compte</h4>
                        <ul>
                            <li>Tarif spécial pour les étudiants universitaires éligibles</li>
                            <li>Écoutez votre musique sans coupures pubs.</li>
                            <li>Écoutez votre musique partout - même hors connexion</li>
                            <li>Musique à la demande</li>
                        </ul>
                        <a href="">C'EST PARTI !</a>
                        <small>Offre soumise aux Conditions générales. Offre de trois mois gratuits réservée aux utilisateurs n'ayant jamais essayé Spotify Premium.</small>
                    </article>
                </section>
            </div>
        </section>
    </main>
    
    <footer>
        <div class="container clearfix">
            <nav>
                <ul>
                        <li><a href="#">Légal</a></li>
                        <li><a href="#">Coockies</a></li>
                        <li><a href="#">À propos de pubs</a></li>
                </ul>
            </nav>
            <div class="vertically-centered">
                <a href="#"><img src="images/fr_flag.svg" alt="Flag">France</a>
                <small>© 2019 Spotify AB</small>
            </div>
        </div>
    </footer>
</body>
